events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        charset utf-8;
        root /app;
        index index.html;
    }
}